{
  "name": "@tura/gui-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --cwd app dev",
    "build": "bun --cwd app build",
    "typecheck": "bun --cwd app typecheck",
    "lint": "eslint app/src sdk/gateway/src app/vite.config.ts",
    "format": "prettier --write \"app/src/**/*.{ts,tsx,css}\" \"sdk/**/*.ts\" \"tests/unit/**/*.ts\" \"tests/**/*.mjs\" \"ARCHITECTURE.md\" \"README.md\"",
    "format:check": "prettier --check \"app/src/**/*.{ts,tsx,css}\" \"sdk/**/*.ts\" \"tests/unit/**/*.ts\" \"tests/**/*.mjs\" \"ARCHITECTURE.md\" \"README.md\"",
    "unused:check": "bun --cwd app unused:check && bun --cwd sdk/gateway unused:check",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run unused:check && bun run build",
    "test": "bun run test:unit",
    "test:unit": "bun test tests/unit",
    "test:e2e": "python tests/e2e/business/run_all_local.py",
    "test:business": "bun run test:e2e",
    "e2e:session-task": "python tests/e2e/business/session_task_workspace_e2e.py",
    "e2e:plan-session": "python tests/e2e/business/plan_session_backend_e2e.py",
    "e2e:settings-full": "python tests/e2e/business/settings_full_flow_e2e.py",
    "e2e:settings-about": "python tests/e2e/business/settings_about_playwright_e2e.py",
    "e2e:settings-appearance": "python tests/e2e/business/settings_appearance_playwright_e2e.py",
    "e2e:settings-agents": "python tests/e2e/business/settings_agents_playwright_e2e.py",
    "e2e:plan-panel": "python tests/e2e/business/plan_panel_constraints_playwright_e2e.py",
    "e2e:workbench": "python tests/e2e/business/workbench_smoke_e2e.py",
    "e2e:split": "bun run e2e:workbench && bun run e2e:settings-full && bun run e2e:plan-session",
    "test:performance": "bun run test:performance:frontend && bun run test:performance:transcript && bun run test:performance:plan-full && bun run test:performance:rich-text-history && bun run test:performance:full-chain",
    "test:performance:frontend": "python tests/performance/frontend_playwright_gui_e2e.py",
    "test:performance:transcript": "python tests/performance/transcript_virtualization_playwright_e2e.py",
    "test:performance:plan-full": "python tests/performance/session_plan_full_regression_e2e.py",
    "test:performance:rich-text-history": "python tests/performance/rich_text_history_cache_stress_e2e.py",
    "test:performance:full-chain": "node tests/performance/full_chain_e2e_stress.mjs",
    "test:live": "python tests/e2e/live/provider/real_gateway_llm.py",
    "test:live:contract-smoke": "python tests/e2e/live/provider/real_gateway_contract_smoke.py",
    "test:live:settings-agents-real": "python tests/e2e/live/provider/settings_agents_real_gateway_e2e.py",
    "test:live:rounds": "python tests/e2e/live/provider/command_run_frontend_playwright_live_rounds.py",
    "test:live:plan-pipeline": "node tests/e2e/live/provider/plan_pipeline_real_gateway_e2e.mjs",
    "test:live:release-smoke": "python ../../tests/release/release_web_gui_smoke.py",
    "test:live:release": "node ../../tests/release/gui_release_run_all.mjs",
    "test:live:release:single": "node ../../tests/release/gui_release_single_request.mjs",
    "test:live:release:snake": "node ../../tests/release/gui_release_snake.mjs",
    "test:live:release:password-zip": "node ../../tests/release/gui_release_password_zip.mjs",
    "test:live:business:debug:snake": "node ../../tests/release/gui_snake_debug.mjs",
    "e2e:live": "bun run test:live",
    "e2e:live:release": "bun run test:live:release",
    "e2e:live:release:single": "bun run test:live:release:single",
    "e2e:live:release:snake": "bun run test:live:release:snake",
    "e2e:live:release:password-zip": "bun run test:live:release:password-zip"
  },
  "workspaces": [
    "app",
    "sdk/gateway",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.14.2",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.48.1",
    "typescript": "^5.8.2"
  }
}
