{
  "name": "@tura/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tura": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "web": "node ./scripts/web-terminal.mjs",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node -e \"require('node:fs').rmSync('test-results/unit-dist',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test \"test-results/unit-dist/tests/**/*.test.js\"",
    "test:e2e": "npm run build && node ./tests/e2e/tui_gateway_cli_e2e.mjs",
    "test:e2e:provider-auth": "npm run build && node ./tests/e2e/tui_provider_auth_debug_playwright.mjs",
    "test:e2e:session-name": "npm run build && node ./tests/e2e/tui_session_name_update_playwright.mjs",
    "test:e2e:profiles": "node ./tests/e2e/tui_web_terminal_profiles_playwright.mjs",
    "test:e2e:drop": "npm run build && node ./tests/e2e/tui_web_terminal_drop_playwright.mjs",
    "test:e2e:real-snake": "node ./tests/e2e/tui_real_gateway_snake_playwright.mjs",
    "test:stream": "npm run test:business:stream",
    "test:live": "node ./tests/e2e/live/tui_real_gateway_session_flow.mjs",
    "test:live:greeting": "node ./tests/live/tui_greeting_stream_visibility_live.mjs",
    "test:live:snake": "node ./tests/e2e/live/tui_web_terminal_snake_game_flow.mjs",
    "test:live:business": "npm run build && node ./tests/e2e/live/run_provider_business.mjs",
    "test:live:business:single": "npm run build && node ./tests/e2e/live/tui_provider_single_request.mjs",
    "test:live:business:snake": "npm run build && node ./tests/e2e/live/tui_provider_snake.mjs",
    "test:live:business:password-zip": "npm run build && node ./tests/e2e/live/tui_provider_password_zip.mjs",
    "test:live:release": "node ../../tests/release/tui_release_run_all.mjs",
    "test:live:release:single": "node ../../tests/release/tui_release_single_request.mjs",
    "test:live:release:snake": "node ../../tests/release/tui_release_snake_acceptance.mjs",
    "test:live:release:password-zip": "node ../../tests/release/tui_release_password_zip_playwright.mjs",
    "test:business": "npm run build && node ./tests/e2e/business/run_all_local.mjs",
    "test:business:stream": "npm run build && node ./tests/e2e/business/tui_mock_gateway_stream_flow.mjs",
    "test:business:multi-session": "npm run build && node ./tests/e2e/business/tui_multi_session_playwright.mjs",
    "test:business:refresh-replay": "npm run build && node ./tests/e2e/business/tui_refresh_replay_playwright.mjs",
    "test:business:real-session-db": "npm run build && node ./tests/e2e/business/tui_real_session_db_replay_playwright.mjs",
    "test:performance:history": "npm run build && node ./tests/performance/heavy-history-session-perf.mjs",
    "test:performance:live-growth": "npm run build && node ./tests/performance/live-session-growth-perf.mjs",
    "test:performance:full-chain": "npm run build && node ./tests/performance/full_chain_e2e_stress.mjs",
    "stress:memory": "npm run build && node --expose-gc ../../benchmark/build/tui-streaming-memory/runner.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"tests/**/*.mjs\" \"scripts/**/*.mjs\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"tests/**/*.mjs\" \"scripts/**/*.mjs\" \"*.md\"",
    "unused:check": "knip --no-progress",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run unused:check && npm run build",
    "start": "node ./dist/index.js",
    "test:e2e:zip-password-tui": "node ./tests/e2e/tui_zip_password_playwright.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.14.2",
    "@types/node": "^22.15.0",
    "node-pty": "^1.1.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.48.1",
    "typescript": "^5.8.3"
  }
}
